VITE_SUPABASE_URL=https://ryzgtpexapmwugbdspjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5emd0cGV4YXBtd3VnYmRzcGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTU3NDgsImV4cCI6MjA3MDkzMTc0OH0.qmTlUMEhupcVd9LlHKzVuNh7cj3s5T0fhzwYOiv6Omk
